# .tmux.conf

# Use default shell (bash/zsh) when opening tmux
set -g default-command "${SHELL}"
# Larger history
set -g history-limit 500000
# Right status
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "screen-256color"
# No escape time for vi mode
set -s escape-time 0

# Use ` as leader key
unbind C-b
set -g prefix `

# WINDOW MANAGEMENT
# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
# Automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on
# Go to last window by hitting prefix key twice
bind ` last-window
bind s split-window -v
bind v split-window -h

# PANE MANAGEMENT
# Vim-like key bindings for pane navigation
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# Resizing (mouse also works). Note: -r for recursive
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Use vim keybindings for tmux commandline input
# Note that to get command mode you need to hit ESC twice
set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# THEME
set -g status-style bg=black,fg=white
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S)'
# Set inactive pane borders in yellow
set -g pane-border-style bg=black,fg=yellow
# Highlight active pane borders in green
set -g pane-active-border-style bg=black,fg=red

# Force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
