unbind C-b
set -g prefix `

set -g base-index 1
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi
set-option -sg escape-time 0

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim-like key bindings for pane navigation (default uses cursor keys)
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key ` last-window
bind-key s split-window -v
bind-key v split-window -h

set -g mouse on
# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=yellow]#(whoami)@#h#[default]'
set -g default-terminal "screen-256color"

# Set inactive pane borders in yellow
set -g pane-border-bg black
set -g pane-border-fg yellow

# Highlight active pane borders in green
set -g pane-active-border-bg black
set -g pane-active-border-fg red

# logging
bind-key S pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key E pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# List of plugins
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
